<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="/$~b7BV*Xx/f2j?oBJXR">location</variable><variable id=",N~O_}Uf{F85UN23[ZBb">mySprite2</variable><variable id="qIdDcb#e#-C76E73{/1p">mySprite4</variable><variable id="J/yKaKHGoN#BJ$L$xG4_">mySprite3</variable><variable id="a[FeJ=Z3=B?5K8s`)JG3">mySprite</variable><variable type="KIND_SpriteKind" id="xp;3G[;LQ`}.DymSz1m`">Player</variable><variable type="KIND_SpriteKind" id="{4_wwLJz[z:#IZn)@,QV">Projectile</variable><variable type="KIND_SpriteKind" id="YyrKy{;uUE*fpxt;@}%0">Food</variable><variable type="KIND_SpriteKind" id="_FBP|Yv]E7c%YbT/1o$^">Enemy</variable></variables><block type="forever" id="P/p:RJg$yHrO#_B={1it" x="-20" y="-300"><statement name="HANDLER"><block type="ctrlgame_control_sprite" id="i8LsvAZH=Feo;vt$Iyeh"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="controller">controller.player1</field><value name="sprite"><shadow type="variables_get" id="#TUmzPf-ncvB`7+f]V7y"><field name="VAR" id="a[FeJ=Z3=B?5K8s`)JG3">mySprite</field></shadow></value><next><block type="ctrlgame_control_sprite" id="|^=jd)wO`vN~9b!mcOUS"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="controller">controller.player2</field><value name="sprite"><shadow type="variables_get" id="03v4=|*:EJE:Y6Vyp+^f"><field name="VAR" id=",N~O_}Uf{F85UN23[ZBb">mySprite2</field></shadow></value><next><block type="ctrlgame_control_sprite" id="o`AzOH4Vv@PttB-.+~WK"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="controller">controller.player3</field><value name="sprite"><shadow type="variables_get" id="4I5}SrSKvpkuxqcR6J/h"><field name="VAR" id="J/yKaKHGoN#BJ$L$xG4_">mySprite3</field></shadow></value><next><block type="ctrlgame_control_sprite" id="t~@3~N5Dd)SLXb9GQgj_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="controller">controller.player4</field><value name="sprite"><shadow type="variables_get" id="/w|Xr1,r?t_KnaFn8b;A"><field name="VAR" id="qIdDcb#e#-C76E73{/1p">mySprite4</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="9.v:u~OqV!Myz-Ir+DtX" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="gD/t,`W9$*!-]*`;S4pm"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="yu:V)/+b7Tiu6Q%^=NJl"><field name="tilemap">tilemap`level6`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level6"}}</data></shadow></value><next><block type="variables_set" id="r~k$/yL7+OD~f{O9.-xq"><field name="VAR" id="a[FeJ=Z3=B?5K8s`)JG3">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="dm[:s8CKcnM}uBFG$pSO"><value name="img"><shadow type="screen_image_picker" id="t?f/U6BhN+PUpxN4eaB8"><field name="img">img`
. . . . f f f f f . . . . . . . 
. . . f 2 2 2 2 2 f . . . . . . 
. . f d d d d 2 2 2 f . . . . . 
. c d f d d f d 2 2 f f . . . . 
. c d f d d f d 2 2 d d f . . . 
c d 2 2 d d d d 2 2 b d c . . . 
c d d d d c d d 2 2 b d c . . . 
c c c c c d d 2 2 2 f c . . . . 
. f d d d d 2 2 2 f f . . . . . 
. . f f f f f 2 2 2 2 f . . . . 
. . . . f f 2 2 2 2 2 2 f . f f 
. . . f 2 2 f 2 2 f 2 2 f . 2 f 
. . f 2 2 f 2 2 f 2 2 2 f . 2 f 
. f b d f d b f b b f 2 f f 2 f 
. f d d f d d f d d b 2 f f f f 
. . f f f f f f f f f f f f f . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"t?f/U6BhN+PUpxN4eaB8"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Ff[J@@eZ#L8`xnd?A-[_"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="c?g3MWoaR+5i?E`HGi.@"><field name="VAR" id=",N~O_}Uf{F85UN23[ZBb">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="J2(n5F[iY}/J/S(S}VX3"><value name="img"><shadow type="screen_image_picker" id="8kKHJRYYv4`_{rqzxNDh"><field name="img">img`
. . . . . . . . . . b a b . . . 
. . . . . . . . . b a b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b a a a a a b . . . 
. . . . b b a d 1 f a d 4 c . . 
. . . . b a a 1 f f d d 4 4 4 b 
. . . . b a a d f b 4 4 4 4 b . 
. . . b d a a a a 4 4 4 4 b . . 
. b b d d d a a a a a a a b . . 
b d d d b b b a a a a a a a b . 
c d d b a a d c a a a a a a b . 
c b b d a d c d a a a a a a b . 
c b a a b c d d a a a a a a b . 
b b c c c d d d a a a a a d b . 
. . . . c c d d d a a a b b . . 
. . . . . . c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"8kKHJRYYv4`_{rqzxNDh"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="6KI8s,kk$mluI6yqZoKH"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="H4kaU4x7(FQSI!9+13+X"><field name="VAR" id="J/yKaKHGoN#BJ$L$xG4_">mySprite3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="xG1sjPQ)HmObMf3XI3z0"><value name="img"><shadow type="screen_image_picker" id="nOa:ESNAfq^Tr|-A4n=9"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff5555ff........
.......fb555555bf.......
.......f55555555f.......
......fd55555555df......
......fd55555555df......
......fddd5555dddf......
......fbdbfddfbdbf......
......fcdcf55fcdcf......
.......fb555555bf.......
......fffcdb5bdffff.....
....fc555cbfbfc555cf....
....f5b5b5ffff5b5b5f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"nOa:ESNAfq^Tr|-A4n=9"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="@evYQ7*1kIf+cQq~*o|C"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="A|7]:_OU[iDVU)ahA`si"><field name="VAR" id="qIdDcb#e#-C76E73{/1p">mySprite4</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="T@Zj8|9Gd]Ek1A-,(~ih"><value name="img"><shadow type="screen_image_picker" id="lY8OjQ}Fn-GCIi|6p64G"><field name="img">img`
. . 4 4 4 . . . . 4 4 4 . . . . 
. 4 7 7 7 e . . e 7 7 7 4 . . . 
4 7 7 7 7 7 e e 7 7 7 7 7 4 . . 
4 7 7 4 4 7 7 7 7 4 4 7 7 4 . . 
e 7 4 4 7 7 7 7 7 7 4 4 7 e . . 
. e e 7 7 7 7 7 7 7 7 e e . . . 
. . e 7 f 7 7 7 7 f 7 e . . . . 
. . f 7 7 7 4 4 7 7 7 f . . f f 
. . f 4 7 7 f f 7 7 6 f . f 7 f 
. . . f 6 6 6 6 6 6 4 4 f 7 7 f 
. . . f 4 7 7 7 7 7 7 4 4 7 f . 
. . . f 7 7 7 7 7 4 7 7 f f . . 
. . . f 7 f f f 7 f f 7 f . . . 
. . . f f . . f f . . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"lY8OjQ}Fn-GCIi|6p64G"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="WICIu;q2xI9h6W+OpsRU"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="r0d94^_@V03C%Gv(0|aM"><value name="sprite"><block type="variables_get" id="m=0?rXNZ}=PaLX@`O_T8"><field name="VAR" id="a[FeJ=Z3=B?5K8s`)JG3">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="W5MHEF2s2}:yMq,9{]u%"><field name="on">true</field></shadow></value><next><block type="spritesetsetstayinscreen" id="vTP17e8=-^x+BEUZpV[P"><value name="sprite"><block type="variables_get" id="6_)0MZ/uxWfG/=P;+bAX"><field name="VAR" id=",N~O_}Uf{F85UN23[ZBb">mySprite2</field></block></value><value name="on"><shadow type="toggleOnOff" id="AROVee}yC7H+-+F.~|he"><field name="on">true</field></shadow></value><next><block type="spritesetsetstayinscreen" id="%]iYJf9dH^)AgIJd]zY1"><value name="sprite"><block type="variables_get" id="=L8=4XQ?*+ihn/~_Y;I("><field name="VAR" id="J/yKaKHGoN#BJ$L$xG4_">mySprite3</field></block></value><value name="on"><shadow type="toggleOnOff" id="=s0K`,,/4IWx4*n=h}C6"><field name="on">true</field></shadow></value><next><block type="spritesetsetstayinscreen" id="Q~r%2t?zfb3bY]rti@_."><value name="sprite"><block type="variables_get" id="3J^/o/ryPJt_dOHU,I*2"><field name="VAR" id="qIdDcb#e#-C76E73{/1p">mySprite4</field></block></value><value name="on"><shadow type="toggleOnOff" id="r!P4R2Kd1n1N^NJnb)g$"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="KfO+f-HdHv-]1%PwJEbr"><value name="sprite"><block type="variables_get" id="e~`)2@(35]zrOymtM=wT"><field name="VAR" id="a[FeJ=Z3=B?5K8s`)JG3">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="PmzZ2)*3+|X-O0)8ZgrI"><field name="index">5</field></shadow></value><value name="y"><shadow type="positionPicker" id="WLDtGB,~ZbW=e9}gDPE!"><field name="index">5</field></shadow></value><next><block type="spritesetpos" id="0%k#ztRG5J32L[(_EM/_"><value name="sprite"><block type="variables_get" id="h+peMsKgnsw}s[v4y7(6"><field name="VAR" id=",N~O_}Uf{F85UN23[ZBb">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="fG_fVCrwkGs-w4Kml:sZ"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker" id="C)~*yk0s.vb!bsLpTsAZ"><field name="index">5</field></shadow></value><next><block type="spritesetpos" id="WsZySo338:|I=2JaoS;g"><value name="sprite"><block type="variables_get" id="s@$R;)Mj*_r*oVWbcv(b"><field name="VAR" id="J/yKaKHGoN#BJ$L$xG4_">mySprite3</field></block></value><value name="x"><shadow type="positionPicker" id="LkNB2n0/4QFj58-pGx5M"><field name="index">5</field></shadow></value><value name="y"><shadow type="positionPicker" id="86PQ=:rY}(!*{w=mV$,`"><field name="index">155</field></shadow></value><next><block type="spritesetpos" id="HP9s)tP.]79.UfI-;xl6"><value name="sprite"><block type="variables_get" id="L=f+#BJxE!R4#*25q4!R"><field name="VAR" id="qIdDcb#e#-C76E73{/1p">mySprite4</field></block></value><value name="x"><shadow type="positionPicker" id="iokXlCSLu:Wx3}7Zb|3h"><field name="index">155</field></shadow></value><value name="y"><shadow type="positionPicker" id="WCVF*C=(Zmgi0x`;JwF8"><field name="index">155</field></shadow></value><next><block type="gamecountdown" id=",j8tS~)soT=:Pv#%Y54x"><value name="duration"><shadow type="math_number" id="PWvy^[p`Q_ookrdxet1o"><field name="NUM">120</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="DM6ijQUB9IvO_qfbr?Ka" x="680" y="380"></block><block type="variables_set" id="JrHTcnJ!Y+p*7RBCtX)B" disabled="true" x="900" y="540"><field name="VAR" id="/$~b7BV*Xx/f2j?oBJXR">location</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="mapgettile" id="9ZX?((y,%K,UjGK[bq%2" disabled="true"><value name="col"><shadow type="math_number" id="@s5?@_s3DLnYV`X6c2]k" disabled="true"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="/Xr6FCFBy1DH*)now1|X" disabled="true"><field name="NUM">0</field></shadow></value></block></value></block><block type="gameupdate" id="eVB+c+b|a-SHKTC+PE@," x="-20" y="860"><comment pinned="false" h="80" w="160">This function will update the tile color as the Duck sprite moves</comment><statement name="HANDLER"><block type="variables_set" id="LMQ+aQdU=L[th`~W}oqV"><field name="VAR" id="/$~b7BV*Xx/f2j?oBJXR">location</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="mapgettile" id="7dt[y)eF?^zU~^e-U-QD"><value name="col"><block type="math_js_round" id="knZ;mMSt{`uns6ql6!],"><field name="OP">floor</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="w!ED0fQ9Ar1U,H%jn32?"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="lE,rY41CmRbL+*7KM+NQ"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="`pxk.:sECbJPwP7Jr.@k"><field name="VAR" id=",N~O_}Uf{F85UN23[ZBb">mySprite2</field></block></value></block></value><value name="B"><shadow type="math_number" id="E`H5xm/9lAL1ac}IzNYl"><field name="NUM">16</field></shadow></value></block></value></block></value><value name="row"><block type="math_js_round" id="})r8u;Hzml!SyM?i3|?="><field name="OP">floor</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="q4311NS#raGo|eqyRD|M"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="M-*?zHUH/ylg;npjnE6h"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="MDiJ=![wA7_zpI^RroZ7"><field name="VAR" id=",N~O_}Uf{F85UN23[ZBb">mySprite2</field></block></value></block></value><value name="B"><shadow type="math_number" id="d_!HzM8R[%j_uZA}3v:{"><field name="NUM">16</field></shadow></value></block></value></block></value></block></value><next><block type="mapsettileat" id="BKQuFGPvjq,I}jFnNH+X"><value name="tile"><shadow type="tileset_tile_picker" id="ls*g,0m_WpqGd*P1{73D"><field name="tile">assets.tile`myTile8`</field></shadow></value><value name="loc"><shadow type="mapgettile"></shadow><block type="variables_get" id="[5:4}|DUAZyaUh+L[npz"><field name="VAR" id="/$~b7BV*Xx/f2j?oBJXR">location</field></block></value><next><block type="variables_set" id="UyW5nC-H[:u~JVb6D#1F"><field name="VAR" id="/$~b7BV*Xx/f2j?oBJXR">location</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="mapgettile" id="NPAV][et`sZ?5I+@1p6+"><value name="col"><block type="math_js_round" id="sp5m|XD=81WT|`[b;,Bt"><field name="OP">floor</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="$Q3DMT+fNV.CP3{`d1Kl"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="{k|v}cGpgKYs=X`54hy?"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="STpzuYDt3o@l+$lS}$!f"><field name="VAR" id="qIdDcb#e#-C76E73{/1p">mySprite4</field></block></value></block></value><value name="B"><shadow type="math_number" id="oyl{fErZ-2j6[ttaFvra"><field name="NUM">16</field></shadow></value></block></value></block></value><value name="row"><block type="math_js_round" id="^`dTjoEY*W5PLVgYihly"><field name="OP">floor</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="L/6~Ik|x;*U:Pjx^JuO="><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="ln7YhLZ$9|or%oGB9,/_"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="FXs4vx?R$oHfoa^y[wwq"><field name="VAR" id="qIdDcb#e#-C76E73{/1p">mySprite4</field></block></value></block></value><value name="B"><shadow type="math_number" id="9EK{w.K@Sb6t.d~y{n(_"><field name="NUM">16</field></shadow></value></block></value></block></value></block></value><next><block type="mapsettileat" id="]c}4=0^$Yv{wbk]eo.!N"><value name="tile"><shadow type="tileset_tile_picker" id="AZd@5E}(Q[6MJn=u~iBs"><field name="tile">assets.tile`myTile5`</field></shadow></value><value name="loc"><shadow type="mapgettile"></shadow><block type="variables_get" id="7-rWC5%[/?E_T%IHM6)E"><field name="VAR" id="/$~b7BV*Xx/f2j?oBJXR">location</field></block></value><next><block type="variables_set" id="-J~p#7ITmV%T.uQKQX[0"><field name="VAR" id="/$~b7BV*Xx/f2j?oBJXR">location</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="mapgettile" id="PJQ3=Np%QOrdeiL?W6-t"><value name="col"><block type="math_js_round" id="DSE_Z0IipxKFfX@*K3_0"><field name="OP">floor</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="a)vV/(cN3tv:#GzT}U~]"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="LwjTu:rNTOf]]2Fwx5Uo"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="]C8B}fKs0TQso~.q..1P"><field name="VAR" id="J/yKaKHGoN#BJ$L$xG4_">mySprite3</field></block></value></block></value><value name="B"><shadow type="math_number" id="PQ.[G{/KHARdw@=#ch0U"><field name="NUM">16</field></shadow></value></block></value></block></value><value name="row"><block type="math_js_round" id="%3iwemH8GYDa1?byAH1_"><field name="OP">floor</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="X4Nqd(L4FyS`MP36YZ7("><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="*ZY4GQLyF.;V|7duEOep"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="VXX%3AEnWv:e^v;pI%Er"><field name="VAR" id="J/yKaKHGoN#BJ$L$xG4_">mySprite3</field></block></value></block></value><value name="B"><shadow type="math_number" id="}Tgo{b$N3D|#V`|JkK/u"><field name="NUM">16</field></shadow></value></block></value></block></value></block></value><next><block type="mapsettileat" id="~j*mY$..KaCb^i`W~)@$"><value name="tile"><shadow type="tileset_tile_picker" id="C6CxpC^KRW9^dI$8$3SR"><field name="tile">assets.tile`myTile7`</field></shadow></value><value name="loc"><shadow type="mapgettile"></shadow><block type="variables_get" id=";ie+0Br9K+n+)KiNV6;R"><field name="VAR" id="/$~b7BV*Xx/f2j?oBJXR">location</field></block></value><next><block type="variables_set" id="p/;pDaMuxEOz^g?)--G("><field name="VAR" id="/$~b7BV*Xx/f2j?oBJXR">location</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="mapgettile" id="YPk[tTfPJzml^5orTuKW"><value name="col"><block type="math_js_round" id="Cu_sUO`2cUY]/{F9wima"><field name="OP">floor</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="Plc*Xg}4)M/=3gxq06nx"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id=")wPkHQ7kl7Qpxr-7sqYY"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="!s]o_U-utVl%XEiFr1GJ"><field name="VAR" id="a[FeJ=Z3=B?5K8s`)JG3">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="[$kQ#eD3%YN:aSWFiFKw"><field name="NUM">16</field></shadow></value></block></value></block></value><value name="row"><block type="math_js_round" id="GjAn~$2()wWZx,980x61"><field name="OP">floor</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="mVC)EVGTOJ2i[aO_euyz"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="W|9S7eVg?P!9fDQoqBpj"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="5*{[i4$Wc==;rCFG5DnO"><field name="VAR" id="a[FeJ=Z3=B?5K8s`)JG3">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="VfesI{^4x)1*-JLC;]6U"><field name="NUM">16</field></shadow></value></block></value></block></value></block></value><next><block type="mapsettileat" id="jiQA1zkaFn^t:21Q)*me"><value name="tile"><shadow type="tileset_tile_picker" id="k.9MSmH(~x8:=yl~tC-R"><field name="tile">assets.tile`myTile2`</field></shadow></value><value name="loc"><shadow type="mapgettile"></shadow><block type="variables_get" id="|GlC71I*|7^~.uM*yZZr"><field name="VAR" id="/$~b7BV*Xx/f2j?oBJXR">location</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>