<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="?,,,28ByEp!vuqYp5~PV">Player</variable><variable type="KIND_SpriteKind" id="6m;Wmme=fKw~=6yrmXy]">Projectile</variable><variable type="KIND_SpriteKind" id="D8#@f30o~o8l;7W.-RUt">Food</variable><variable type="KIND_SpriteKind" id="z0Bk:d@=yrY@Z0N{/r$_">Enemy</variable><variable id="*H}K]|#Nj]e%8$v/8@5/">location</variable><variable id="CMYt$w5%qFHq=DW8PnAw">mySprite2</variable><variable id="Ym6,U]AY5p7LBHBVe{!/">mySprite</variable><variable id="]KSfCnm[o,jeq.+X|`k5">Bat</variable><variable id="/iA}B3}dUwJFvtiL*{xT">location2</variable><variable id="Z?Z!/Om+Lqi$FpC^,U1j">Duck</variable><variable id="_,+O]4;OprQ;nRF6Ykf)">mySprite3</variable><variable id="dt%Q9(5s|yp8_E2Z^~.c">mySprite4</variable></variables><block type="pxt-on-start" id="a:WD/u=o2#l)1u67UGzT" x="20" y="20"><statement name="HANDLER"><block type="set_current_tilemap" id="|Q:m(Op`(*ET5]gX`OR^"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="MZ[/8bZIU6?-!sOZW,}T"><field name="tilemap">tilemap`level6`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level6"}}</data></shadow></value><next><block type="variables_set" id="b?0@r}3ehVL2BB7!d)+$"><field name="VAR" id="Ym6,U]AY5p7LBHBVe{!/">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="POQ#IXS(/oyz8$$7O|Y]"><value name="img"><shadow type="screen_image_picker" id="y.mAk54AqTbse.tCd}5m"><field name="img">img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f f . . . . 
. c d f d d f d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d c d d e e b d c . . . 
c c c c c d d e e e f c . . . . 
. f d d d d e e e f f . . . . . 
. . f f f f f e e e e f . . . . 
. . . . f f e e e e e e f . f f 
. . . f e e f e e f e e f . e f 
. . f e e f e e f e e e f . e f 
. f b d f d b f b b f e f f e f 
. f d d f d d f d d b e f f f f 
. . f f f f f f f f f f f f f . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"y.mAk54AqTbse.tCd}5m"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="-b9%pNw~Q:CcT|jZSDlE"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="k2yiG]^HfaVSPauIGTP6"><field name="VAR" id="CMYt$w5%qFHq=DW8PnAw">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Lp@DJ{;LLz%W))+)jIYj"><value name="img"><shadow type="screen_image_picker" id="0pXZ-DF0]nbdg4BDN#!:"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. b b d d d 5 5 5 5 5 5 5 b . . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
c b 5 5 b c d d 5 5 5 5 5 5 b . 
b b c c c d d d 5 5 5 5 5 d b . 
. . . . c c d d d 5 5 5 b b . . 
. . . . . . c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"0pXZ-DF0]nbdg4BDN#!:"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ba7|KRZ^T=IqyI!A_[@9"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="vG^kOIAgLy]7$UGD+x)R"><field name="VAR" id="_,+O]4;OprQ;nRF6Ykf)">mySprite3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="WfzqDdiV*waiX;a-r#R{"><value name="img"><shadow type="screen_image_picker" id="Q$z8OFtd0KF-X?L;Bobn"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"Q$z8OFtd0KF-X?L;Bobn"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Z|Y=]WFj!Ln^|hyU[nIQ"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="U_imyV!D-%u_,u%q7c|{"><field name="VAR" id="dt%Q9(5s|yp8_E2Z^~.c">mySprite4</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=",:ee%7wWCPIG~8GiupDE"><value name="img"><shadow type="screen_image_picker" id="ag1iD]aX]|g60P}XK`dO"><field name="img">img`
. . 4 4 4 . . . . 4 4 4 . . . . 
. 4 5 5 5 e . . e 5 5 5 4 . . . 
4 5 5 5 5 5 e e 5 5 5 5 5 4 . . 
4 5 5 4 4 5 5 5 5 4 4 5 5 4 . . 
e 5 4 4 5 5 5 5 5 5 4 4 5 e . . 
. e e 5 5 5 5 5 5 5 5 e e . . . 
. . e 5 f 5 5 5 5 f 5 e . . . . 
. . f 5 5 5 4 4 5 5 5 f . . f f 
. . f 4 5 5 f f 5 5 6 f . f 5 f 
. . . f 6 6 6 6 6 6 4 4 f 5 5 f 
. . . f 4 5 5 5 5 5 5 4 4 5 f . 
. . . f 5 5 5 5 5 4 5 5 f f . . 
. . . f 5 f f f 5 f f 5 f . . . 
. . . f f . . f f . . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ag1iD]aX]|g60P}XK`dO"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="4%/_%(M/rS4w4FZr2l4$"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="xcI!i1L},!;ybiC.JD[;"><value name="sprite"><block type="variables_get" id="N]hI?q}Oj*FA{j57~FMz"><field name="VAR" id="Ym6,U]AY5p7LBHBVe{!/">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="[JWLb?/3NAbO8hgnvon*"><field name="on">true</field></shadow></value><next><block type="spritesetsetstayinscreen" id="N(ojQQ-OHfw)VYmx-YW|"><value name="sprite"><block type="variables_get" id="oe0r$%LL)y5x4Hk}wh7["><field name="VAR" id="CMYt$w5%qFHq=DW8PnAw">mySprite2</field></block></value><value name="on"><shadow type="toggleOnOff" id="+*e@XGOFc7!5?*VmUhF="><field name="on">true</field></shadow></value><next><block type="spritesetsetstayinscreen" id="e1nnEa1dwa{Hz*PJ`S}#"><value name="sprite"><block type="variables_get" id="tO+MKSxe?#_sV/=7q]qt"><field name="VAR" id="_,+O]4;OprQ;nRF6Ykf)">mySprite3</field></block></value><value name="on"><shadow type="toggleOnOff" id="tg.58u8FjE.#N85K?[7C"><field name="on">true</field></shadow></value><next><block type="spritesetsetstayinscreen" id="/Q|60Du#D1n@6-C@cJYn"><value name="sprite"><block type="variables_get" id="9phrk][o2tHwTOD}#TGr"><field name="VAR" id="dt%Q9(5s|yp8_E2Z^~.c">mySprite4</field></block></value><value name="on"><shadow type="toggleOnOff" id="4n/_W8+hju+@/_f43rs#"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="_Uf+}p/-?m(?*~IM#}EW"><value name="sprite"><block type="variables_get" id="IGz$EX+SYYo{*^;n1Ag7"><field name="VAR" id="Ym6,U]AY5p7LBHBVe{!/">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="3Th.0IU+6;nS@MclMk@7"><field name="index">5</field></shadow></value><value name="y"><shadow type="positionPicker" id="c@H!T00(9|}Tito(X/Z+"><field name="index">5</field></shadow></value><next><block type="spritesetpos" id="YoW=*u{,+d$[|jDf+pjy"><value name="sprite"><block type="variables_get" id="]mbQqWit7x+tM[UXYpY8"><field name="VAR" id="CMYt$w5%qFHq=DW8PnAw">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="CL|H3Y;knHcbr*t1TN%m"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker" id="!vcbe7Dt!IL!#M{ZKCqr"><field name="index">5</field></shadow></value><next><block type="spritesetpos" id="}0I1U!u)1a85YfokNSj["><value name="sprite"><block type="variables_get" id="Ae*k@[K7J:$#Y;kIsEA%"><field name="VAR" id="_,+O]4;OprQ;nRF6Ykf)">mySprite3</field></block></value><value name="x"><shadow type="positionPicker" id="@(gAG/3:BU!fpi,Eu2dI"><field name="index">5</field></shadow></value><value name="y"><shadow type="positionPicker" id=";Dowpb]T8Op;F,m=0]d#"><field name="index">155</field></shadow></value><next><block type="spritesetpos" id="DDLUz*,qG1DPdb[v4Ki1"><value name="sprite"><block type="variables_get" id=":q1AO,iSJSEBGI_OgI(k"><field name="VAR" id="dt%Q9(5s|yp8_E2Z^~.c">mySprite4</field></block></value><value name="x"><shadow type="positionPicker" id="TyT%P*@bjg_*g{-=-I.L"><field name="index">155</field></shadow></value><value name="y"><shadow type="positionPicker" id="V;1=ZnMJVHn$0@ygULg9"><field name="index">155</field></shadow></value><next><block type="gamecountdown" id="QdP$@d`R(M7s+zd(ri78"><value name="duration"><shadow type="math_number" id="^LdtC4h~N=W:gpM?30E}"><field name="NUM">120</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="VA579gDIa/%-WP6Q7JZ8" x="645" y="20"><statement name="HANDLER"><block type="controls_if" id="k4$gd:,.z+9^zxU5r]}Y"><value name="IF0"><shadow type="logic_boolean" id="93vSWM9ntIbtbt3|iu;m"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="game_control_sprite" id="j(rq[`D+=HP%~P+A9Ln`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="ns6cw5r0)$wKgdkjQnf2"><field name="VAR" id="Ym6,U]AY5p7LBHBVe{!/">mySprite</field></shadow></value></block></statement></block></statement></block><block type="forever" id="]coKUE/BA2aR8,fWmu}h" x="1040" y="20"><statement name="HANDLER"><block type="ctrlgame_control_sprite" id="qBS]h}6j9=[z[GWd^e8D"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="controller">controller.player2</field><value name="sprite"><shadow type="variables_get" id="I1u#w`Xh!HJS$wwo`YV~"><field name="VAR" id="CMYt$w5%qFHq=DW8PnAw">mySprite2</field></shadow></value><next><block type="ctrlgame_control_sprite" id="]Js~;N[P%Cz/PH@Dc{PF"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="controller">controller.player3</field><value name="sprite"><shadow type="variables_get" id="z94]{WiPpgFkN!)y40pJ"><field name="VAR" id="Ym6,U]AY5p7LBHBVe{!/">mySprite</field></shadow></value><next><block type="ctrlgame_control_sprite" id="AGcO[2Q@j9]q!IhA1i=7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="controller">controller.player4</field><value name="sprite"><shadow type="variables_get" id="SZf@GNm2uR*p*#]w=X3F"><field name="VAR" id="Ym6,U]AY5p7LBHBVe{!/">mySprite</field></shadow></value></block></next></block></next></block></statement></block><block type="grid_snap" id="WQ9*M[?qq48=z^w|7F?H" disabled="true" x="730" y="350"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="s"><shadow type="variables_get" id="C)KQ9!Prg^iI1z5G_c$q" disabled="true"><field name="VAR" id="Ym6,U]AY5p7LBHBVe{!/">mySprite</field></shadow></value></block><block type="grid_place" id="!J#y$K)P!29%H5#5a}?a" disabled="true" x="590" y="410"><value name="sprite"><shadow type="variables_get" id="jpc!ut|nP$kwzW(6/JHM" disabled="true"><field name="VAR" id="Ym6,U]AY5p7LBHBVe{!/">mySprite</field></shadow></value><value name="loc"><shadow type="mapgettile" id="nxF$4zb/,VS)!mj/yc)m" disabled="true"><value name="col"><shadow type="math_number" id="i~r,a^9!K+*ijPP^zWyv" disabled="true"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="4`L]|wenFK|rAJ1BX[D^" disabled="true"><field name="NUM">1</field></shadow></value></shadow></value></block><block type="grid_moveWithButtons" id="*GNVF,{0HLHKliXJ)cT?" disabled="true" x="730" y="490"><value name="sprite"><shadow type="variables_get" id="xa9Zc[A,0~bv1ug5st!^" disabled="true"><field name="VAR" id="Ym6,U]AY5p7LBHBVe{!/">mySprite</field></shadow></value></block><block type="gameupdate" id="hMY~#)%0yT8A85,dER_5" x="610" y="590"><comment pinned="false" h="80" w="160">This function will update the tile color as the Duck sprite moves</comment><statement name="HANDLER"><block type="variables_set" id="RP%f0)@8Kla?Ro#$MZwf"><field name="VAR" id="*H}K]|#Nj]e%8$v/8@5/">location</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="mapgettile" id="lgVPAEw@J9B[Rs7Mwd?d"><value name="col"><block type="math_js_round" id="5hl~#73hy]T(3@Mn~/yD"><field name="OP">floor</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="]sbpMT*Fl$9`_%^Arw|]"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="=]lVN#!M`ZKmyC$$rOKX"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="quap6nj7{c[1h}W;N.~3"><field name="VAR" id="Ym6,U]AY5p7LBHBVe{!/">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="}9!-G*=Ct?%.=0T[iHZk"><field name="NUM">16</field></shadow></value></block></value></block></value><value name="row"><block type="math_js_round" id="JDHJ;V,gB!lhHM*OU6Fc"><field name="OP">floor</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="0~d_jbE4h9|RU*eWTVm."><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="vbGY(bWDboNUkF~1D=wU"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="`sq=.o8NOB9U%/X]7~-0"><field name="VAR" id="Ym6,U]AY5p7LBHBVe{!/">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="Y$oC.Hje$e!ju@zqrB$f"><field name="NUM">16</field></shadow></value></block></value></block></value></block></value><next><block type="mapsettileat" id="CC^O+DP@GwY;lR^i#E_]"><value name="tile"><shadow type="tileset_tile_picker" id="jpK6]s*+P%^Dy),?;G]+"><field name="tile">assets.tile`myTile2`</field></shadow></value><value name="loc"><shadow type="mapgettile"></shadow><block type="variables_get" id="~nFS:UuPg-NZvg{L@e7!"><field name="VAR" id="*H}K]|#Nj]e%8$v/8@5/">location</field></block></value></block></next></block></statement></block><block type="gameupdate" id="*H@We^x*fN]/zOuj]b8_" x="610" y="850"><comment pinned="false" h="80" w="160">This function will update the tile color as the Duck sprite moves</comment><statement name="HANDLER"><block type="variables_set" id="vAzitMD.33e+_ze|cVS0"><field name="VAR" id="*H}K]|#Nj]e%8$v/8@5/">location</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="mapgettile" id="D;aNk|(*W^CX5*{fRG#M"><value name="col"><block type="math_js_round" id="dlC#llr2ZqP/qK5Vw@-F"><field name="OP">floor</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="_T/2^c.q]0z/y,CP~kDs"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="?9z5KZUMuz/nD:$F}rEc"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="RKQybX)R7/N4}a=Y[C)P"><field name="VAR" id="CMYt$w5%qFHq=DW8PnAw">mySprite2</field></block></value></block></value><value name="B"><shadow type="math_number" id="xBn.##YVJiSs,}~bcgs3"><field name="NUM">16</field></shadow></value></block></value></block></value><value name="row"><block type="math_js_round" id="`qU$/HYUH$;qd6|1;@.l"><field name="OP">floor</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="e{_][EC+GpSe)iuG12dv"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="YTF=Zw!B5Ro1{An2e)Zb"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="Ajv6Azm2VH|7XeTXz]n0"><field name="VAR" id="CMYt$w5%qFHq=DW8PnAw">mySprite2</field></block></value></block></value><value name="B"><shadow type="math_number" id="o.}o=R@V$FcN=JGK!x%/"><field name="NUM">16</field></shadow></value></block></value></block></value></block></value><next><block type="mapsettileat" id="D}ZX$w!V|Yf3)t@qY*|h"><value name="tile"><shadow type="tileset_tile_picker" id="dnqs!KTC[i,fE##1A-PZ"><field name="tile">assets.tile`myTile4`</field></shadow></value><value name="loc"><shadow type="mapgettile"></shadow><block type="variables_get" id=":;^Y/~Y-Y5FoL8v6zt1r"><field name="VAR" id="*H}K]|#Nj]e%8$v/8@5/">location</field></block></value></block></next></block></statement></block><block type="tiles_tilemap_editor" id="K2-@?5hmR.aFl)`K3(vv" disabled="true" x="970" y="1010"><field name="tilemap">tilemap`level24`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level24"}}</data></block><block type="gameupdate" id="q1X3O/CE~Qehl785`4o3" x="20" y="1335"><statement name="HANDLER"><block type="variables_set" id="cj|XO![dfC{/xG7CYo3A"><field name="VAR" id="*H}K]|#Nj]e%8$v/8@5/">location</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="mapgettile" id="H{gxV][2LrZ$Z?4z}QuM"><value name="col"><shadow type="math_number" id="n(KGYt]Z8b%FZp0G)x-n"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="%gN|A.u74$uB~Z;m|;T0"><field name="NUM">0</field></shadow></value></block></value></block></statement></block><block type="grid_getLocation" id="3,mLK|~8X+$FA~/;HQqP" disabled="true" x="20" y="1574"><value name="sprite"><block type="variables_get" id="50B!ekVkEE|B1eH*hp,^" disabled="true"><field name="VAR" id="Ym6,U]AY5p7LBHBVe{!/">mySprite</field></block></value></block><block type="Sprite_blockCombine_change" id="lu$?/_!o]Clj6]X6Qpma" disabled="true" x="343" y="1574"><field name="property">Sprite.x@set</field><value name="value"><shadow type="math_number" id="Xe;Ge#Z=~(u003^6h^b2" disabled="true"><field name="NUM">0</field></shadow></value></block><block type="tiles_location_of_sprite" id="uod[EjrN3I9dTEt;cD]_" disabled="true" x="639" y="1574"><value name="this"><block type="variables_get" id="KLbPD:Cq?=PS[(KBx]do" disabled="true"><field name="VAR" id="Ym6,U]AY5p7LBHBVe{!/">mySprite</field></block></value></block></xml>