<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="E8=n@Mn*O8,/t2$KEK4|">Player</variable><variable type="KIND_SpriteKind" id="8Z[uJ7v;,:sDIf-9K]DC">Projectile</variable><variable type="KIND_SpriteKind" id=")~(`xBG051OZR/qCTr[A">Food</variable><variable type="KIND_SpriteKind" id="gAYgO*~0%k3%ARNl%%Za">Enemy</variable><variable id="CrC$FS.2`d1:efO]IQK0">location</variable><variable id="JZ81RCeh*VtWWy%%xa|[">mySprite</variable><variable id="=@.Uk=,AHX6V%m,Im-q}">mySprite2</variable><variable id="gh+y=80S5NaC@_~j6?z{">mySprite3</variable><variable id="dr7l17*[!40wXjc!#Cvg">mySprite4</variable><variable id="k)Rrr+G!n:,99.+|iMhB">scoreMonkey</variable></variables><block type="forever" id="U$gA/Zr9P8@T3[7?Rozz" x="625" y="20"><statement name="HANDLER"><block type="ctrlgame_control_sprite" id="HHd~L.B)7w__v/+MiEuf"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="controller">controller.player1</field><value name="sprite"><shadow type="variables_get" id="L|dZY;])FAH?~rJf/RM`"><field name="VAR" id="JZ81RCeh*VtWWy%%xa|[">mySprite</field></shadow></value><next><block type="ctrlgame_control_sprite" id="us$;BxG;!Ea|tPQx9R9P"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="controller">controller.player2</field><value name="sprite"><shadow type="variables_get" id="Vi^U+,c]To*mVBoYPp5A"><field name="VAR" id="=@.Uk=,AHX6V%m,Im-q}">mySprite2</field></shadow></value><next><block type="ctrlgame_control_sprite" id="Kk,yfl0h]LU4Zjb]O}*a"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="controller">controller.player3</field><value name="sprite"><shadow type="variables_get" id="I|e_q?N(D3Vj5eFyM0~4"><field name="VAR" id="gh+y=80S5NaC@_~j6?z{">mySprite3</field></shadow></value><next><block type="ctrlgame_control_sprite" id="!BQMwX9wa;+XHCh%=hXM"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="controller">controller.player4</field><value name="sprite"><shadow type="variables_get" id="_4(,)?%]pZCI/3PIR1=F"><field name="VAR" id="dr7l17*[!40wXjc!#Cvg">mySprite4</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="Rb*pf|pLq^ds0xIrT17=" x="30" y="70"><statement name="HANDLER"><block type="set_current_tilemap" id="{5x?oWC83E`a5Ky%(O3h"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="Mh!SBcHkM;_BRdbKg5K9"><field name="tilemap">tilemap`level6`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level6"}}</data></shadow></value><next><block type="variables_set" id="Rnn+5U)/M=]5BIgKR@({"><field name="VAR" id="JZ81RCeh*VtWWy%%xa|[">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="cX5kjRi3!DB#)=$e}FMO"><value name="img"><shadow type="screen_image_picker" id="+mbyQAm$f^6(2Ik7D,on"><field name="img">img`
. . . . f f f f f . . . . . . . 
. . . f 2 2 2 2 2 f . . . . . . 
. . f d d d d 2 2 2 f . . . . . 
. c d f d d f d 2 2 f f . . . . 
. c d f d d f d 2 2 d d f . . . 
c d 2 2 d d d d 2 2 b d c . . . 
c d d d d c d d 2 2 b d c . . . 
c c c c c d d 2 2 2 f c . . . . 
. f d d d d 2 2 2 f f . . . . . 
. . f f f f f 2 2 2 2 f . . . . 
. . . . f f 2 2 2 2 2 2 f . f f 
. . . f 2 2 f 2 2 f 2 2 f . 2 f 
. . f 2 2 f 2 2 f 2 2 2 f . 2 f 
. f b d f d b f b b f 2 f f 2 f 
. f d d f d d f d d b 2 f f f f 
. . f f f f f f f f f f f f f . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"+mbyQAm$f^6(2Ik7D,on"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=",?;$/Qr6:X)sOsA0#4IZ"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="K~T,p?bmyr%i0AIPt~:2"><field name="VAR" id="=@.Uk=,AHX6V%m,Im-q}">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="vn)hDV8Mvi^ycz5L!6E]"><value name="img"><shadow type="screen_image_picker" id="E.Z*,E)ve]L%Nw$,jM1V"><field name="img">img`
. . . . . . . . . . b a b . . . 
. . . . . . . . . b a b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b a a a a a b . . . 
. . . . b b a d 1 f a d 4 c . . 
. . . . b a a 1 f f d d 4 4 4 b 
. . . . b a a d f b 4 4 4 4 b . 
. . . b d a a a a 4 4 4 4 b . . 
. b b d d d a a a a a a a b . . 
b d d d b b b a a a a a a a b . 
c d d b a a d c a a a a a a b . 
c b b d a d c d a a a a a a b . 
c b a a b c d d a a a a a a b . 
b b c c c d d d a a a a a d b . 
. . . . c c d d d a a a b b . . 
. . . . . . c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"E.Z*,E)ve]L%Nw$,jM1V"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="fX[[gT~ZaOB[Om/2Mcnv"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="~3)9NcO*R-|@_OMX_*XD"><field name="VAR" id="gh+y=80S5NaC@_~j6?z{">mySprite3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ty(`44{H%L%m`Vj$=-*V"><value name="img"><shadow type="screen_image_picker" id="h^3h`XxFl.KZ)^zrX%ws"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff5555ff........
.......fb555555bf.......
.......f55555555f.......
......fd55555555df......
......fd55555555df......
......fddd5555dddf......
......fbdbfddfbdbf......
......fcdcf55fcdcf......
.......fb555555bf.......
......fffcdb5bdffff.....
....fc555cbfbfc555cf....
....f5b5b5ffff5b5b5f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"h^3h`XxFl.KZ)^zrX%ws"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="L7GxfAF3.g%4-f9JZF8~"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="IH]m5*}nLFN}/U7cbE#M"><field name="VAR" id="dr7l17*[!40wXjc!#Cvg">mySprite4</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="8!4,dm{rHcw*,{a(L]b%"><value name="img"><shadow type="screen_image_picker" id="^ZdoR.:F05OE:6vapaC*"><field name="img">img`
. . 4 4 4 . . . . 4 4 4 . . . . 
. 4 7 7 7 e . . e 7 7 7 4 . . . 
4 7 7 7 7 7 e e 7 7 7 7 7 4 . . 
4 7 7 4 4 7 7 7 7 4 4 7 7 4 . . 
e 7 4 4 7 7 7 7 7 7 4 4 7 e . . 
. e e 7 7 7 7 7 7 7 7 e e . . . 
. . e 7 f 7 7 7 7 f 7 e . . . . 
. . f 7 7 7 4 4 7 7 7 f . . f f 
. . f 4 7 7 f f 7 7 6 f . f 7 f 
. . . f 6 6 6 6 6 6 4 4 f 7 7 f 
. . . f 4 7 7 7 7 7 7 4 4 7 f . 
. . . f 7 7 7 7 7 4 7 7 f f . . 
. . . f 7 f f f 7 f f 7 f . . . 
. . . f f . . f f . . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"^ZdoR.:F05OE:6vapaC*"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="s7gQD7x-fOU=Xj6?bG,D"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="n[B:$JGYLjC$jy$L:PX0"><value name="sprite"><block type="variables_get" id="vAS:6K(:GFl[m329~uH*"><field name="VAR" id="JZ81RCeh*VtWWy%%xa|[">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="N6?sRWNUvu/ZvG@Y!`Y!"><field name="on">true</field></shadow></value><next><block type="spritesetsetstayinscreen" id="x{!lh~*VuF6AsDAJ1^by"><value name="sprite"><block type="variables_get" id="1c!f{K[bDc$-qlf|KS`;"><field name="VAR" id="=@.Uk=,AHX6V%m,Im-q}">mySprite2</field></block></value><value name="on"><shadow type="toggleOnOff" id="@;GEIN9R.QXZNb6pcJ@c"><field name="on">true</field></shadow></value><next><block type="spritesetsetstayinscreen" id="+I4aqejph=RM7_q8JY6c"><value name="sprite"><block type="variables_get" id="7C,XH,27^DfVVhavz8JW"><field name="VAR" id="gh+y=80S5NaC@_~j6?z{">mySprite3</field></block></value><value name="on"><shadow type="toggleOnOff" id="5;fWuy;drPWQX54s^2GK"><field name="on">true</field></shadow></value><next><block type="spritesetsetstayinscreen" id="aM..5D^r0$sHARDZ?hw`"><value name="sprite"><block type="variables_get" id="~!2}2PwAp9vb@^)S%s9l"><field name="VAR" id="dr7l17*[!40wXjc!#Cvg">mySprite4</field></block></value><value name="on"><shadow type="toggleOnOff" id="MVt#u0p7,}WI()_z7T(8"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="=FKgQDr05D3yw2/*p?.G"><value name="sprite"><block type="variables_get" id="gW;y~TCBMv8kivwIQ7df"><field name="VAR" id="JZ81RCeh*VtWWy%%xa|[">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="*WuICU)Gk*U[%2_aD$9~"><field name="index">5</field></shadow></value><value name="y"><shadow type="positionPicker" id="^t4s_OPgZVQYD?BFAVuU"><field name="index">5</field></shadow></value><next><block type="spritesetpos" id="/V4+kAI1iJy@c#=V,UGS"><value name="sprite"><block type="variables_get" id="l^8,Ud(*L{-aLyV6h%ZT"><field name="VAR" id="=@.Uk=,AHX6V%m,Im-q}">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="c}7:[ky]~(nl8xP]5n[8"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker" id="zL^7n8~qEzI7+$TPcS:s"><field name="index">5</field></shadow></value><next><block type="spritesetpos" id="=Zt%8X^qMY+^l%Ei`}0U"><value name="sprite"><block type="variables_get" id="Iw~:wcMTA*-Cr{Bl7){s"><field name="VAR" id="gh+y=80S5NaC@_~j6?z{">mySprite3</field></block></value><value name="x"><shadow type="positionPicker" id="DD}ArE*ml+HW|_}Y#@T3"><field name="index">5</field></shadow></value><value name="y"><shadow type="positionPicker" id="OHG9_@N]#tH@+)EG5!yJ"><field name="index">155</field></shadow></value><next><block type="spritesetpos" id="T({k1#00?Sw!-|k1{94N"><value name="sprite"><block type="variables_get" id="(^~tLv(!)Bu7]Zuzm|+!"><field name="VAR" id="dr7l17*[!40wXjc!#Cvg">mySprite4</field></block></value><value name="x"><shadow type="positionPicker" id="?N%I`g[?GcAJ=,OfdRy*"><field name="index">155</field></shadow></value><value name="y"><shadow type="positionPicker" id="(@/nrM!wj3qZ{+U^~g61"><field name="index">155</field></shadow></value><next><block type="gamecountdown" id="Lu8m+Ge`xB=:BCkUSwDj"><value name="duration"><shadow type="math_number" id="XWWG7JY,2}E}Ah}60~k3"><field name="NUM">120</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="[rElTbXc?P=n}m%/A^[L" x="1154" y="20"><statement name="HANDLER"><block type="variables_set" id="`2NdGyGiD{{ue_NjYNki"><field name="VAR" id="CrC$FS.2`d1:efO]IQK0">location</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="mapgettile" id="UO|VQtvdC,@zPLYa=-G6"><value name="col"><shadow type="math_number" id="*QIKo74vD}RVIr_aBR56"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="qwpZd#h99;HMN!A5~LNW"><field name="NUM">0</field></shadow></value></block></value></block></statement></block><block type="gameupdate" id=":X`OdvDH87I*iqU~Z@6W" x="1673" y="20"><comment pinned="false" h="80" w="160">This function will update the tile color as the Duck sprite moves</comment><statement name="HANDLER"><block type="variables_set" id="/sT)}_j@}jM*0UUz^%u-"><field name="VAR" id="CrC$FS.2`d1:efO]IQK0">location</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="mapgettile" id="gBNWWR0$)6$xVau]y8EW"><value name="col"><block type="math_js_round" id="@cXes47(g7xAhz)J9=Du"><field name="OP">floor</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="b6(`r,0O`H+iWN/RgBYj"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="+jLUT}eXWL[Z(s]7_TS4"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="HkM7FY~99?cwD*0X?Fv#"><field name="VAR" id="JZ81RCeh*VtWWy%%xa|[">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="[|/g[yck@!FP.veC}j7("><field name="NUM">16</field></shadow></value></block></value></block></value><value name="row"><block type="math_js_round" id="y4[Jay$CE88KbDl1xN+%"><field name="OP">floor</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="5oGs=;Du{M]-QaP6XRCt"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="z.Zf`xN2}]RYu(c+LeMr"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="VUhn3?wdT]$!-J|_GQ.M"><field name="VAR" id="JZ81RCeh*VtWWy%%xa|[">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id=";TqPexVJ01ONyJrQHZdZ"><field name="NUM">16</field></shadow></value></block></value></block></value></block></value><next><block type="mapsettileat" id="^dG{G=QgG!Idt|sTGA/V"><value name="tile"><shadow type="tileset_tile_picker" id="rJV1AlKuoY?HLp=r1a,e"><field name="tile">assets.tile`myTile2`</field></shadow></value><value name="loc"><shadow type="mapgettile"></shadow><block type="variables_get" id=":jJmR*Uu@wqd!OwSKL6l"><field name="VAR" id="CrC$FS.2`d1:efO]IQK0">location</field></block></value></block></next></block></statement></block><block type="gameupdate" id="EY|%j1ypd%Zv:Av+/e`I" x="75" y="935"><comment pinned="false" h="80" w="160">This function will update the tile color as the Duck sprite moves</comment><statement name="HANDLER"><block type="variables_set" id="AZRYO:l`@]XgC/xx%;D="><field name="VAR" id="CrC$FS.2`d1:efO]IQK0">location</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="mapgettile" id="tNb-a)VE[SLcTPNLLW|8"><value name="col"><block type="math_js_round" id="dsx[,O@Kh`)jeD,;$qji"><field name="OP">floor</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="GATas9Gbd)@a]mA/b{[7"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="m1vp%^6hLNK8F*X/S.dl"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="HOP@k`T*B-(meVh-x;=O"><field name="VAR" id="=@.Uk=,AHX6V%m,Im-q}">mySprite2</field></block></value></block></value><value name="B"><shadow type="math_number" id="1|GH5SZvN$2hk%:IM)0J"><field name="NUM">16</field></shadow></value></block></value></block></value><value name="row"><block type="math_js_round" id="$%a*:O_.V|Ug6CAJIkY2"><field name="OP">floor</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="w*u1R*Q!z@Z$lJk,DwK2"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="d`$xc$lY3xDtOI{[Th)9"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="7niL(QZFXUYfC=G)KYv@"><field name="VAR" id="=@.Uk=,AHX6V%m,Im-q}">mySprite2</field></block></value></block></value><value name="B"><shadow type="math_number" id="RQte?Etgd6B2rF.`4s34"><field name="NUM">16</field></shadow></value></block></value></block></value></block></value><next><block type="mapsettileat" id="*NFV[nftR84yT.!u)-B0"><value name="tile"><shadow type="tileset_tile_picker" id="C7yVft-IE7_/188bxD/H"><field name="tile">assets.tile`myTile8`</field></shadow></value><value name="loc"><shadow type="mapgettile"></shadow><block type="variables_get" id="1y9FWG(Db!z/szg/q*7q"><field name="VAR" id="CrC$FS.2`d1:efO]IQK0">location</field></block></value></block></next></block></statement></block><block type="gameupdate" id="_!hq65xk.`ykQy7+dR-L" x="1297" y="907"><comment pinned="false" h="80" w="160">This function will update the tile color as the Duck sprite moves</comment><statement name="HANDLER"><block type="variables_set" id="0NUYC%0QBPC/@d3.xCG;"><field name="VAR" id="CrC$FS.2`d1:efO]IQK0">location</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="mapgettile" id="dOYw$jc3{r#5_}c`M*w`"><value name="col"><block type="math_js_round" id="(gI@.nXYC(b6.Xn@5UxY"><field name="OP">floor</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="m~f?axLyjy4R}FZvZhvb"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="sZL!i8#HA|~!=S{m@u,u"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id=";y8cN.6u,,wMh5yK:c5-"><field name="VAR" id="gh+y=80S5NaC@_~j6?z{">mySprite3</field></block></value></block></value><value name="B"><shadow type="math_number" id="Y|WaJP`h28?MFZ!v[Nq="><field name="NUM">16</field></shadow></value></block></value></block></value><value name="row"><block type="math_js_round" id="Sc6/Kgi~u7SF6z=%rakj"><field name="OP">floor</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="Qae7j1,_MqL%:}=#$+;b"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="4$r{v(FknK)Gqc3r@N3H"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="yK|qF/6[qAk=u?b~ymI="><field name="VAR" id="gh+y=80S5NaC@_~j6?z{">mySprite3</field></block></value></block></value><value name="B"><shadow type="math_number" id="?_9x~z4?37N``ju79,pR"><field name="NUM">16</field></shadow></value></block></value></block></value></block></value><next><block type="mapsettileat" id="yxZVd#IeC}}|Gt3F**o@"><value name="tile"><shadow type="tileset_tile_picker" id="TI+.1f1+getGNarI`y#B"><field name="tile">assets.tile`myTile7`</field></shadow></value><value name="loc"><shadow type="mapgettile"></shadow><block type="variables_get" id="pF|s7N*byUYv4QTkkE)-"><field name="VAR" id="CrC$FS.2`d1:efO]IQK0">location</field></block></value></block></next></block></statement></block><block type="gameupdate" id="0](bXZ*K@t2xo*g!RLX#" x="20" y="1170"><comment pinned="false" h="80" w="160">This function will update the tile color as the Duck sprite moves</comment><statement name="HANDLER"><block type="variables_set" id="OSQ|ek:cK#N@kFy`1c$Q"><field name="VAR" id="CrC$FS.2`d1:efO]IQK0">location</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="mapgettile" id="/@qy~n?KFI|+a:].hozD"><value name="col"><block type="math_js_round" id="w_J8Q%xVunot4{RP/o;T"><field name="OP">floor</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="G2^g%K5dMNw,[kMPDdRp"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="zr?yMiF}?ctr#?kuTZJh"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="vas@v@Q=E36oQ/o3h|Bn"><field name="VAR" id="dr7l17*[!40wXjc!#Cvg">mySprite4</field></block></value></block></value><value name="B"><shadow type="math_number" id="T`dR%-CIHVLoE1{lWfvp"><field name="NUM">16</field></shadow></value></block></value></block></value><value name="row"><block type="math_js_round" id="*,rdyJ^%}-v,#9O7Suj8"><field name="OP">floor</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="0PLxdd!dx/Jzj--TZrB4"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id=",^zQ^Hww~WDv?is?YO/*"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id=":GnP;Sx_,=PV2/S03CCd"><field name="VAR" id="dr7l17*[!40wXjc!#Cvg">mySprite4</field></block></value></block></value><value name="B"><shadow type="math_number" id="(W6twnyg_,Xs$c/E70*3"><field name="NUM">16</field></shadow></value></block></value></block></value></block></value><next><block type="mapsettileat" id="![Gvi1+P}K2-K(ai}(TD"><value name="tile"><shadow type="tileset_tile_picker" id="nBF{Dz0n7I)5=Ye$ILr5"><field name="tile">assets.tile`myTile5`</field></shadow></value><value name="loc"><shadow type="mapgettile"></shadow><block type="variables_get" id="P-8L%weS(E{4Dmtmm-qJ"><field name="VAR" id="CrC$FS.2`d1:efO]IQK0">location</field></block></value></block></next></block></statement></block><block type="grid_getLocation" id="N6iKq+@kX.;fof`EgzZ8" disabled="true" x="1297" y="1170"><value name="sprite"><block type="variables_get" id="Kwa-rrC|LSE]F!7_ArAn" disabled="true"><field name="VAR" id="JZ81RCeh*VtWWy%%xa|[">mySprite</field></block></value></block><block type="grid_moveWithButtons" id="-XN71sZ@?9@#jGT6A@R@" disabled="true" x="1641" y="1170"><value name="sprite"><shadow type="variables_get" id="nrC1lH#u[X{FM@}e#e6m" disabled="true"><field name="VAR" id="JZ81RCeh*VtWWy%%xa|[">mySprite</field></shadow></value></block><block type="grid_place" id="(:fzL_{q=l_p]`[H=dG9" disabled="true" x="2040" y="1170"><value name="sprite"><shadow type="variables_get" id="tiXG/pMRjv5NuMXRzGdu" disabled="true"><field name="VAR" id="JZ81RCeh*VtWWy%%xa|[">mySprite</field></shadow></value><value name="loc"><shadow type="mapgettile" id="q()E@mT[[l,Xk$yF@fU+" disabled="true"><value name="col"><shadow type="math_number" id="E(sOq;/ljMib^FaeA_*@" disabled="true"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="]9AAP5PJblHzyyIDq;qv" disabled="true"><field name="NUM">1</field></shadow></value></shadow></value></block><block type="grid_snap" id="953(,nZa`,l6A+;E0ymA" disabled="true" x="20" y="1433"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="s"><shadow type="variables_get" id="tmJ0x)En/z:wlJXBOs(O" disabled="true"><field name="VAR" id="JZ81RCeh*VtWWy%%xa|[">mySprite</field></shadow></value></block><block type="Sprite_blockCombine_change" id="MY?pO6}_UL!cWgk@9h*`" disabled="true" x="355" y="1433"><field name="property">Sprite.x@set</field><value name="value"><shadow type="math_number" id="iPwftR|WIY1as:%2x~bw" disabled="true"><field name="NUM">0</field></shadow></value></block><block type="tiles_location_of_sprite" id="!tT7)z4}48kK|X0`^Kh{" disabled="true" x="659" y="1433"><value name="this"><block type="variables_get" id="0e2iCyuHCedntg~_o9%r" disabled="true"><field name="VAR" id="JZ81RCeh*VtWWy%%xa|[">mySprite</field></block></value></block><block type="tiles_tilemap_editor" id="TzBVd`YxNV8#YtN-M77e" disabled="true" x="1031" y="1433"><field name="tilemap">tilemap`level24`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level24"}}</data></block></xml>