<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="D.0qat.pBJV56g;d,0gw">Player</variable><variable type="KIND_SpriteKind" id="aaB8YC=lpKRoSv!4BQ%6">Projectile</variable><variable type="KIND_SpriteKind" id="RMFJ!~iC5RGbkYQ}:SXu">Food</variable><variable type="KIND_SpriteKind" id=")|/3+c;QWrYWnzj-IR`T">Enemy</variable><variable id="B(sO~iV|hQVNmM.O5srv">mySprite</variable><variable id="@[QKb?Z@Qw^zE1Uozi=K">mySprite2</variable><variable id="-Y|98wGk|WqKLq_s_m6v">index</variable><variable id="pedh)DhCq-[oWSxLWL])">mySprite3</variable><variable id="5lgAHRNLmSIv?USel!fh">mySprite4</variable></variables><block type="pxt-on-start" id="eoTo:i(Ecz*:qaW*SSBC" x="-621" y="-5"><statement name="HANDLER"><block type="set_current_tilemap" id=";`bA$TtjdZv0;p35_P$t"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="@isI#9sM(]}#Qzrc1!zs"><field name="tilemap">tilemap`level6`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level6"}}</data></shadow></value><next><block type="variables_set" id="9c(VwBuDl{FGW0?=$#5]"><field name="VAR" id="B(sO~iV|hQVNmM.O5srv">mySprite</field><value name="VALUE"><shadow type="math_number" id="5Qu?:%#9)0D-Y-B`mObb"><field name="NUM">0</field></shadow><block type="spritescreate" id="q+iM[T?yAoLr7*k$j:w7"><value name="img"><shadow type="screen_image_picker" id=".(t^-V%2yfftq,JcYj2;"><field name="img">img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f f . . . . 
. c d f d d f d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d c d d e e b d c . . . 
c c c c c d d e e e f c . . . . 
. f d d d d e e e f f . . . . . 
. . f f f f f e e e e f . . . . 
. . . . f f e e e e e e f . f f 
. . . f e e f e e f e e f . e f 
. . f e e f e e f e e e f . e f 
. f b d f d b f b b f e f f e f 
. f d d f d d f d d b e f f f f 
. . f f f f f f f f f f f f f . 
`</field><data>{"commentRefs":[],"fieldData":{"img":".(t^-V%2yfftq,JcYj2;"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="s*g?94Wkwe=BWDi7*;)H"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="[eF~ixpdq?1e6oy!on?A"><field name="VAR" id="@[QKb?Z@Qw^zE1Uozi=K">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Mz!kQPZCO{Aa[gCFLIXs"><value name="img"><shadow type="screen_image_picker" id="48FFux`.3,d]rkX~#,=x"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. b b d d d 5 5 5 5 5 5 5 b . . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
c b 5 5 b c d d 5 5 5 5 5 5 b . 
b b c c c d d d 5 5 5 5 5 d b . 
. . . . c c d d d 5 5 5 b b . . 
. . . . . . c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"48FFux`.3,d]rkX~#,=x"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="o#H/=:,6x+VL%lm%=%h~"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="xU4KaO]e8{M6-,3Xf+NU"><field name="VAR" id="pedh)DhCq-[oWSxLWL])">mySprite3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="`pOYE9)3mLWEZ]sKhV!N"><value name="img"><shadow type="screen_image_picker" id="Vwgr/wTc77^M7M-B!9aB"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"Vwgr/wTc77^M7M-B!9aB"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ii/tgnmRiaoFN0J8~dBY"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="^t,C^U$r*zj5pc~,Z8:K"><field name="VAR" id="5lgAHRNLmSIv?USel!fh">mySprite4</field><value name="VALUE"><shadow type="math_number" id="`UR5}Bs=#,@m+*TV.Z6*"><field name="NUM">0</field></shadow><block type="spritescreate" id="#V2E:HJWbXaz27unOY9U"><value name="img"><shadow type="screen_image_picker" id="q83jUcY}7hKW+ls:KbIk"><field name="img">img`
. . 4 4 4 . . . . 4 4 4 . . . . 
. 4 5 5 5 e . . e 5 5 5 4 . . . 
4 5 5 5 5 5 e e 5 5 5 5 5 4 . . 
4 5 5 4 4 5 5 5 5 4 4 5 5 4 . . 
e 5 4 4 5 5 5 5 5 5 4 4 5 e . . 
. e e 5 5 5 5 5 5 5 5 e e . . . 
. . e 5 f 5 5 5 5 f 5 e . . . . 
. . f 5 5 5 4 4 5 5 5 f . . f f 
. . f 4 5 5 f f 5 5 6 f . f 5 f 
. . . f 6 6 6 6 6 6 4 4 f 5 5 f 
. . . f 4 5 5 5 5 5 5 4 4 5 f . 
. . . f 5 5 5 5 5 4 5 5 f f . . 
. . . f 5 f f f 5 f f 5 f . . . 
. . . f f . . f f . . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"q83jUcY}7hKW+ls:KbIk"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=".lU-wUv2tmFypOBTJ-k3"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="grid_place" id=".bPu?Pk,T@#!|y;Tpq[s"><value name="sprite"><block type="variables_get" id="-80%^h{kvBlP8A#1cs,="><field name="VAR" id="B(sO~iV|hQVNmM.O5srv">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="rG:4mfUmx`Rml:6vR9H["><value name="col"><shadow type="math_number" id="MQoDc0g2P7{]q@;r#:Ek"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="I:^61/-0JK11E?GZp6q|"><field name="NUM">1</field></shadow></value></shadow></value><next><block type="grid_snap" id="U1*{Xj)RQd=54;*|g+R_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="s"><block type="variables_get" id="`/20j]?QOVg2Iu+h[mf~"><field name="VAR" id="B(sO~iV|hQVNmM.O5srv">mySprite</field></block></value><value name="stop"><shadow type="logic_boolean" id="];NsN0}utUPjyf=k;?vj"><field name="BOOL">TRUE</field></shadow></value><next><block type="grid_moveWithButtons" id="VB$dSeto~g4FU.yPDewc"><value name="sprite"><block type="variables_get" id="`R#K):H)(,aWQQQ-!Fr-"><field name="VAR" id="B(sO~iV|hQVNmM.O5srv">mySprite</field></block></value><next><block type="spritesetsetstayinscreen" id="c,%Qz}dM]j@K+NcJTf4e"><value name="sprite"><block type="variables_get" id="-%!F%s#vnq$Yo_hL]/SF"><field name="VAR" id="B(sO~iV|hQVNmM.O5srv">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="N.U!6qhIA}!I.A.8qArC"><field name="on">true</field></shadow></value><next><block type="spritesetsetstayinscreen" id="*`yWB3ojIGKSdzXo3Tf9"><value name="sprite"><block type="variables_get" id="he1xrvKz.FQVwX@S?AV@"><field name="VAR" id="@[QKb?Z@Qw^zE1Uozi=K">mySprite2</field></block></value><value name="on"><shadow type="toggleOnOff" id="_%}Qzf205@}0thNK#T${"><field name="on">true</field></shadow></value><next><block type="spritesetsetstayinscreen" id="8,/M,ItCi1kd6bWF{[50"><value name="sprite"><block type="variables_get" id="SwuMM2!lA7aFerj,!hzE"><field name="VAR" id="pedh)DhCq-[oWSxLWL])">mySprite3</field></block></value><value name="on"><shadow type="toggleOnOff" id="XE{d|JHk{P`ey39F~eaf"><field name="on">true</field></shadow></value><next><block type="spritesetsetstayinscreen" id="k4K#_+a@fJ:Scmu30wF7"><value name="sprite"><block type="variables_get" id="WP%N/cQecCto%bs8a!JT"><field name="VAR" id="5lgAHRNLmSIv?USel!fh">mySprite4</field></block></value><value name="on"><shadow type="toggleOnOff" id="*a2Q7qyQspYujlW]/Pp@"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="aS}hs%YPu0]0?MT?.?gy"><value name="sprite"><block type="variables_get" id="x;x~(/am6{ydI7K_qqyK"><field name="VAR" id="B(sO~iV|hQVNmM.O5srv">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="`}d()_^bRSsZZV-h`bgX"><field name="index">5</field></shadow></value><value name="y"><shadow type="positionPicker" id="no0r}yF%kmE0Wp*7M9eG"><field name="index">5</field></shadow></value><next><block type="spritesetpos" id="IN?;TtNB({CgKbfrU2CT"><value name="sprite"><block type="variables_get" id="7Q[tp(41*QCcKqW8[DyT"><field name="VAR" id="@[QKb?Z@Qw^zE1Uozi=K">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="%Q0QvOqpZv.lERxLMdT_"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker" id=",#SK/B.R2wzjJB]Fh7Gz"><field name="index">5</field></shadow></value><next><block type="spritesetpos" id="eNZVRBMo_]$0{?F6h%f5"><value name="sprite"><block type="variables_get" id="H^EV5eYXp?eQg8l,C/!d"><field name="VAR" id="pedh)DhCq-[oWSxLWL])">mySprite3</field></block></value><value name="x"><shadow type="positionPicker" id="::zqH^?)ut]!0~]9a#G+"><field name="index">5</field></shadow></value><value name="y"><shadow type="positionPicker" id="JWiHgsumaK`xFMa-rc3N"><field name="index">155</field></shadow></value><next><block type="spritesetpos" id="Gyw,hD]med^VD36xAhMj"><value name="sprite"><block type="variables_get" id="hVs78gdY$XAuvp#=pK|J"><field name="VAR" id="5lgAHRNLmSIv?USel!fh">mySprite4</field></block></value><value name="x"><shadow type="positionPicker" id="cXniJk(hD3y{C:||eX;1"><field name="index">155</field></shadow></value><value name="y"><shadow type="positionPicker" id="#ST?}PR0}RgE_I-q4Vnt"><field name="index">155</field></shadow></value><next><block type="gamecountdown" id="fA4f;RX4kV_ojSR#EmuP"><value name="duration"><shadow type="math_number" id="$j(/QQ(0j;C0#.$nT)I$"><field name="NUM">120</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="Lx!C|sBNaI@CSZYcG$c=" x="0" y="0"><statement name="HANDLER"><block type="ctrlgame_control_sprite" id="O~P=!21krs@1rZ:?l@qt"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="controller">controller.player2</field><value name="sprite"><block type="variables_get" id="80k7+3U{][KZ9X^0y9]7"><field name="VAR" id="@[QKb?Z@Qw^zE1Uozi=K">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="C0p899)B;w%m1)5U6Pdx"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=".lqml6ZxWtMj_8^ot79L"><field name="speed">100</field></shadow></value><next><block type="ctrlgame_control_sprite" id="vBi5/)GGiK5u}F9dt_n1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="controller">controller.player3</field><value name="sprite"><block type="variables_get" id="afYzdem2yNT~yM2g1td|"><field name="VAR" id="B(sO~iV|hQVNmM.O5srv">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="QK#sN8O8yn]9S$sht5y/"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="VNv.3@b?6d~Pp!_Lc(Oj"><field name="speed">100</field></shadow></value><next><block type="ctrlgame_control_sprite" id="lr_b2$)![Mo#a;j!1[*F"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="controller">controller.player4</field><value name="sprite"><block type="variables_get" id="%p;+`v.uKDn=rDL[bv%%"><field name="VAR" id="B(sO~iV|hQVNmM.O5srv">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="AJzzK*Gg,K.IGkoLY`tD"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="lOsl@1p)Ep(nhfmRy@v+"><field name="speed">100</field></shadow></value></block></next></block></next></block></statement></block><block type="tiles_location_of_sprite" id="d5}wY8(ArCYvJUMxZN{8" disabled="true" x="-10" y="710"><value name="this"><block type="variables_get" id="mj5ec#~j$SXk]foOcxut" disabled="true"><field name="VAR" id="B(sO~iV|hQVNmM.O5srv">mySprite</field></block></value></block></xml>